<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body{background-image:url('img/bg.jpg') ;
    background-repeat: repeat-y;}
    h3{background-color: brown;
    padding:10px;
    margin-left: 2px;
    width: 350px;
    color: yellow;
    text-align:center;}
    #button{border:solid 2px brown;
    width:120px;
    height: 20px;
    padding:5px;
    text-align: center;
    background-color: brown; color: white;
    border-radius: 10px;
    margin-left: 265px;}
    a:link { text-decoration: none;
	color: white;}
	a:visited { text-decoration: none;
	color: white;}
	a:hover { text-decoration: none;
	color: yellow;}
</style>

</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>
<div id="button">
    <a href="https://rudals1234.github.io/ch03%EC%8B%A4%EC%8A%B5%EC%9E%90%EB%A3%8C/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C%20visual%20studio%20code.html">
        <b>구매하러가기&gt;</b></a>
</div>
</body>
</html>