<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>퓨마 신발 목록</title>
<style>
    .main{font-size:25px; padding:20px; border-bottom:solid 2px gray;}
    .both{height: 300px; margin: 10px; border-bottom: solid 2px gray;}
    .image{float:left;}
    .a1{float:left; width:400px;}
    .text{font-size:20px; width:200px; padding-left:20px;}
    .a2{float:left; width:400px;}
    .price{color:red; font-size:20px; width:200px;}
    .price2{font-size: 15px; width:150px;}
    .come{float:left; width:150px; font-size:20px;}
    a:link {text-decoration: none; color: black;}
    a:visited {text-decoration: none; color: black;}
    a:hover {text-decoration: none; color: yellow;}
    </style>
    </head>
    <body>
        <div class="main"><b>판매 퓨마 신발 목록</b></div>

        <div class="both">
            <div class="image"><a href="index.html"><img src="turin1.PNG" width="200"></a></div>
            <div class="a1"><div class="text"><b>퓨마 튜린</b></div></div> 
            <div class="a2"><div class="price"><b>41,400원</b></div> <div class="price2"><b>무료배송</b></div></div>
            <div class="come"><a href="https://rudals1234.github.io/ch03%EC%8B%A4%EC%8A%B5%EC%9E%90%EB%A3%8C/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C%20visual%20studio%20code.html"><b>퓨마</b></a></div>
        </div>

        <div class="both">
            <div class="image"><a href="index.html"><img src="oslo.PNG" width="200"></a></div>
            <div class="a1"><div class="text"><b>오슬로 벌크 캔버스</b></div></div> 
            <div class="a2"><div class="price"><b>44,500원</b></div> <div class="price2"><b>무료배송</b></div></div>
            <div class="come"><a href="https://rudals1234.github.io/ch03%EC%8B%A4%EC%8A%B5%EC%9E%90%EB%A3%8C/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C%20visual%20studio%20code.html"><b>퓨마</b></a></div>
        </div>

        <div class="both">
            <div class="image"><a href="index.html"><img src="ignite.PNG" width="200"></a></div>
            <div class="a1"><div class="text"><b>이그나이트 패슨8</b></div></div> 
            <div class="a2"><div class="price"><b>111,300원</b></div> <div class="price2"><b>무료배송</b></div></div>
            <div class="come"><a href="https://rudals1234.github.io/ch03%EC%8B%A4%EC%8A%B5%EC%9E%90%EB%A3%8C/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C%20visual%20studio%20code.html"><b>퓨마</b></a></div>
        </div>
    </body>
    </html>