<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table {border-collapse: collapse;
vertical-align: top;
width: 900px;
border-top: solid 2px gray;
margin-top: 10px;}

td,tr{border:solid 1px black;
vertical-align: top;
width: 100px;
padding: 5px;
height:100px;}

h2{border-right: 10px;
padding-left: 375px;
}

h3{text-shadow: 2px 2px 10px red;}

body{background-color:floralwhite;}

b{text-shadow: 2px 2px 10px gray;}
g{font-weight: bold; color:red; text-shadow: 2px 2px 10px gray;}

.red{font-weight:bold; color:red; text-decoration:underline; text-shadow: 2px 2px 10px gray;} 
.blueviolet{color:blueviolet}
.purple{font-weight:bold; color:purple; text-shadow: 2px 2px 10px gray;}
.crimson{font-weight:bold; color:crimson;} 
.blue{font-weight: bold; color: blue; text-shadow: 2px 2px 10px gray;}
.green{font-weight:bold; color:green; text-shadow: 2px 2px 10px gray;}

</style>

</head>

<body>
<h2><a href='https://rudals1234.github.io/'>월간 일정표</a></h2>
<h3>2022년 5월</h3>
<table>
  <tr> 
    <td><g>일</g></td>
    <td><b>월</b></td>
    <td><b>화</b><br><span class=crimson>(학교가는 날)</span></td>   
    <td><b>수</b><br><span class=crimson>(학교가는 날)</span></td>  
    <td><b>목</b><br><span class=crimson>(학교가는 날)</span></td>
    <td><b>금</b></td>   
    <td><span class=blue>토</span></td> 
  </tr>
  <tr>
    <td>1<br>{근로자의 날}</td>
    <td>2</td>    
    <td>3<br><span class=blueviolet>웹프로그래밍</span></td>  
    <td>4</td>
    <td>5<br>{어린이날}<br>{입하}</td>    
    <td>6</td>  
    <td>7<br><span class=blueviolet>웹프로그래밍</span></td> 
  </tr>
  <tr>
    <td>8<br>{어버이날}<br>{부처님오신날}</td>
    <td>9</td>    
    <td>10<br><span class=blueviolet>웹프로그래밍</span><br>{유권자의 날}</td>  
    <td>11<br>{동학농민의 날]</td>
    <td>12<br>{국제 간호사의 날}</td>    
    <td>13</td>  
    <td>14<br><span class=blueviolet>웹프로그래밍</span><br>{식품안전의 날}<br><span class=green>친구들이랑 술</span></td> 
  </tr>
  <tr>
    <td>15<br>{스승의 날}</td>
    <td>16<br>{성년의 날}</td>    
    <td>17<br><span class=blueviolet>웹프로그래밍</span></td>  
    <td>18<br>{5.18민주화운동기념일}</td>
    <td>19<br>{발명의 날}</td>    
    <td>20<br>{세계인의 날}<br><span class=purple>아버지 생신</span></td>  
    <td>21<br><span class=blueviolet>웹프로그래밍</span><br>{부부의 날}</td> 
  </tr> 
  <tr>
    <td>22</td>
    <td>23</td>    
    <td>24<br><span class=blueviolet>웹프로그래밍</span></td>  
    <td>25<br>{방재의 날}</td>
    <td>26</td>    
    <td>27</td>  
    <td>28<br><span class=blueviolet>웹프로그래밍</span><br><span class=red>생일</span></td> 
  </tr> 
  <tr>
    <td>29</td>
    <td>30</td>    
    <td>31<br><span class=blueviolet>웹프로그래밍</span><br>{세계 금연의 날}</td>  
    <td colspan="4"><img src="호서대학교 로고.png" width="300"></td>     
  </tr> 
</table>
</body>
</html>
